<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      href="https://fonts.googleapis.com/css?family=Dancing+Script&display=swap&subset=vietnamese"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Playfair+Display&display=swap"
      rel="stylesheet"
    />
    <title>Riven</title>
    <link rel="icon" href="IMG/chibi-riven-icon.png" />
    <link rel="stylesheet" type="text/css" href="item_road.css" />
  </head>

  <body>
    <div class="exit-button" onclick="location.href='build.html';">
      <a>&laquo; Back</a>
    </div>
    <center>
      <h2 class="title-name">Riven</h2>
      <h2 class="title-nick-name">Kẻ Lưu Đày</h2>
      <h3 class="content-name">Cách nâng đồ</h3>
    </center>
    <div class="scroll-down">
      <a href="#runes">
        <div class="arrow" id="arrow-1"></div>
        <div class="arrow" id="arrow-2"></div>
        <div class="arrow" id="arrow-3"></div>
      </a>
    </div>
    <div class="guide" id="runes">
      <ul>
        <li>
          <p class="guide-title">Cách lên đồ cơ bản cho riven</p>
          <img src="item/1054.png" />
          <div class="or">
            <img src="item/1075.png" />
            <p class="guide-content">hoặc</p>
            <img src="item/2003.png" />
          </div>
          <p class="guide-content">
            Khiên Doran + Bình máu là 2 trang bị khởi đầu đường trên được người
            sử dụng nhiều cho Riven, tuy nhiêu nếu bạn muốn tay đôi mang Thiêu
            đốt solo Q đối thủ thì có thể chọn Kiếm Doran hoặc Kiếm Dài
          </p>
          <p class="guide-content">Với Riven đi <b>rừng</b></p>
          <div class="or">
            <img src="item/1041.png" />
            <p class="guide-content">và</p>
            <img src="item/2031.png" />
          </div>
          <p class="guide-content">
            <b>Rựa Thợ Săn</b> và <b>Thuốc Tái Sử Dụng</b> là 2 trang bị đi Rừng
            khởi đầu được người chơi ưa thích và sử dụng nhiều cho Riven
          </p>
          <hr />
          <p class="guide-content"><b>Lên giày cho Riven</b></p>
          <div class="or">
            <img src="item/3047.png" />
            <p class="guide-content">-></p>
            <img src="item/3111.png" />
            <p class="guide-content">-></p>
            <img src="item/3158.png" />
          </div>
          <p class="guide-content">
            Đường trên thường là những tướng thiên về sát thương vật lý nên hãy
            dùng <b>Giày Ninja</b> để giúp cô nàng có thể chống chịu tốt hơn.
            Hoặc cũng có thể chọn <b>Giày Thủy Ngân</b> nếu đối thủ là Pháp sư
            hoặc có nhiều hiệu ứng khống chế. Khi đi Rừng cũng có thể chọn
            <b>Giày khai sáng</b> giảm thời gian hồi chiêu giúp cho bộ Combo của
            cô nàng nhanh hơn.
          </p>
        </li>
        <li>
          <p class="guide-title">Trang bị chính cho riven</p>
          <div class="main-item">
            <p class="guide-content">Riven Top / Mid</p>
          </div>
          <div class="main-item">
            <img src="item/3071.png" />
            <img src="item/3142.png" />
            <img src="item/3812.png" />
          </div>
          <div class="main-item">
            <p class="guide-content">Riven rừng</p>
          </div>
          <div class="main-item">
            <img src="item/1400.png" />
            <img src="item/3071.png" />
            <img src="item/3142.png" />
          </div>
          <p class="guide-content">
            <b>Rìu đen:</b> là trang bị trấn phái cần thiết không thể thiểu của
            Riven, thời gian hồi chiêu, phần trăm xuyên giáp và máu cộng thêm ->
            đó là tất cả những gì mà Riven cần có để tối đa sát thương từ bộ kỹ
            năng của mình.
          </p>
        </li>
        <li>
          <p class="guide-title">Trang bị tùy chọn cho riven</p>
          <div class="img-container">
            <img src="item/3161.png" />
            <img src="item/3074.png" />
            <img src="item/3026.png" />
            <img src="item/3156.png" />
            <img src="item/3139.png" />
            <img src="item/3053.png" />
            <img src="item/1400.png" />
            <img src="item/1412.png" />
            <img src="item/3033.png" />
            <img src="item/3036.png" />
            <img src="item/3147.png" />
            <img src="item/3742.png" />
          </div>
        </li>
        <li>
          <p class="guide-title">Cách lên đồ cho Riven Top / Mid</p>
          <p class="guide-content">
            <b>Kiếm ma Youmuu:</b> sẽ giúp tăng sát thương khả năng sốc damge
            cực mạnh cho Riven oneshot combo, <b>Rìu mãng xà:</b> giúp khả năng
            clear dọn lính nhanh hơn đồng thời cũng cung cấp lượng sát thương và
            khả năng hồi phục đáng kể, tăng khả năng đi đường và snowball trận
            đấu.
          </p>
          <p class="guide-content">
            <b>Vũ Điệu Tử Thần:</b> là một món trang bị hoàn hảo sinh ra để dành
            cho Riven, sát thương vật lý cao, giảm thời gian hồi chiêu và thêm
            chút ít khả năng sống sót, cực kỳ phù hợp với cô nàng
          </p>
          <p class="guide-content">
            <b>Giáp thiên thần:</b> tăng thêm độ an toàn cho những pha lao vào
            giao tranh làm choáng, gây sát thương của Riven.
          </p>
          <p class="guide-content">
            Riven là tướng có khả năng dồn sốc sát thương cực nhanh và mạnh với
            bộ kỹ năng Combo ảo diệu, vì vậy cách lên đồ full Sát lực là chuẩn
            nhất cho cô nàng. Đây là bộ trang bị mạnh nhất cho Riven đi Top,
            cũng là cách lên đồ của <b>BoxBox</b> - người chơi Riven đỉnh cao
            best thế giới.
          </p>
          <div class="img-container">
            <img src="item/3071.png" />
            <img src="item/3047.png" />
            <img src="item/3812.png" />
            <img src="item/3142.png" />
            <img src="item/3026.png" />
            <img src="item/3074.png" />
          </div>
          <p class="guide-content">
            Nếu bạn đi đường với tướng pháp sư hoặc nhiều hiệu ứng khống chế:
            nên chọn lên <b>Giày thủy ngân</b> và <b>Đao thủy ngân</b> hoặc
            <b>Chùy gai:</b> sẽ giúp Riven dễ thở hơn khi đối đầu với tướng ap
            như: Rumble, Kennen, Vladimir... và tránh không bị dồn sốc damge.
          </p>
          <div class="img-container">
            <img src="item/3161.png" />
            <img src="item/3111.png" />
            <img src="item/3071.png" />
            <img src="item/3156.png" />
            <img src="item/3812.png" />
            <img src="item/3074.png" />
          </div>
          <p class="guide-content">
            hoặc có thể chọn: <b>Khăn giải thuật trước</b> -> cuối game sẽ hoàn
            thành <b>Đao thủy ngân</b>.
          </p>
          <div class="img-container">
            <img src="item/3071.png" />
            <img src="item/3111.png" />
            <img src="item/3142.png" />
            <img src="item/3812.png" />
            <img src="item/3026.png" />
            <img src="item/3139.png" />
          </div>
        </li>
        <li>
          <p class="guide-title">Cách lên đồ cho riven đi rừng</p>
          <p class="guide-content">
            Cách lên đồ đi Rừng cũng khá giống đi Top, cứ full bộ sát lực nhé.
          </p>
          <div class="img-container">
            <img src="item/1400.png" />
            <img src="item/3047.png" />
            <img src="item/3071.png" />
            <img src="item/3161.png" />
            <img src="item/3812.png" />
            <img src="item/3026.png" />
          </div>
          <p class="guide-content">
            Rìu mãng xà: sẽ giúp bạn farm quái rừng nhanh hơn, có nhiều thời
            gian đảo đường đi gank hỗ trợ đồng đội hoặc có thể qua cướp rừng của
            đội bạn.
          </p>
          <div class="img-container">
            <img src="item/1412.png" />
            <img src="item/3111.png" />
            <img src="item/3071.png" />
            <img src="item/3142.png" />
            <img src="item/3074.png" />
            <img src="item/3053.png" />
          </div>
        </li>
      </ul>
    </div>
  </body>
</html>
